# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJECT_NAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/RPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJECT_NAME


#############################################
# Order-only phony target for PROJECT_NAME

build cmake_object_order_depends_target_PROJECT_NAME: phony || .

build CMakeFiles/PROJECT_NAME.dir/scripts/main.cpp.obj: CXX_COMPILER__PROJECT_NAME_unscanned_Debug C$:/Users/User/CLionProjects/RPG/scripts/main.cpp || cmake_object_order_depends_target_PROJECT_NAME
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\scripts\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\scripts

build CMakeFiles/PROJECT_NAME.dir/scripts/item.cpp.obj: CXX_COMPILER__PROJECT_NAME_unscanned_Debug C$:/Users/User/CLionProjects/RPG/scripts/item.cpp || cmake_object_order_depends_target_PROJECT_NAME
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\scripts\item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\scripts

build CMakeFiles/PROJECT_NAME.dir/scripts/quest.cpp.obj: CXX_COMPILER__PROJECT_NAME_unscanned_Debug C$:/Users/User/CLionProjects/RPG/scripts/quest.cpp || cmake_object_order_depends_target_PROJECT_NAME
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\scripts\quest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\scripts

build CMakeFiles/PROJECT_NAME.dir/scripts/gamePerson.cpp.obj: CXX_COMPILER__PROJECT_NAME_unscanned_Debug C$:/Users/User/CLionProjects/RPG/scripts/gamePerson.cpp || cmake_object_order_depends_target_PROJECT_NAME
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\scripts\gamePerson.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\scripts

build CMakeFiles/PROJECT_NAME.dir/scripts/player.cpp.obj: CXX_COMPILER__PROJECT_NAME_unscanned_Debug C$:/Users/User/CLionProjects/RPG/scripts/player.cpp || cmake_object_order_depends_target_PROJECT_NAME
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\scripts\player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\scripts

build CMakeFiles/PROJECT_NAME.dir/scripts/game.cpp.obj: CXX_COMPILER__PROJECT_NAME_unscanned_Debug C$:/Users/User/CLionProjects/RPG/scripts/game.cpp || cmake_object_order_depends_target_PROJECT_NAME
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\scripts\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\scripts


# =============================================================================
# Link build statements for EXECUTABLE target PROJECT_NAME


#############################################
# Link the executable PROJECT_NAME.exe

build PROJECT_NAME.exe: CXX_EXECUTABLE_LINKER__PROJECT_NAME_Debug CMakeFiles/PROJECT_NAME.dir/scripts/main.cpp.obj CMakeFiles/PROJECT_NAME.dir/scripts/item.cpp.obj CMakeFiles/PROJECT_NAME.dir/scripts/quest.cpp.obj CMakeFiles/PROJECT_NAME.dir/scripts/gamePerson.cpp.obj CMakeFiles/PROJECT_NAME.dir/scripts/player.cpp.obj CMakeFiles/PROJECT_NAME.dir/scripts/game.cpp.obj | C$:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/Users/User/CLionProjects/RPG/SDL2_image/x86_64-w64-mingw32/lib/libSDL2_image.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/User/CLionProjects/RPG/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/Users/User/CLionProjects/RPG/SDL2_image/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJECT_NAME.exe
  TARGET_IMPLIB = libPROJECT_NAME.dll.a
  TARGET_PDB = PROJECT_NAME.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\RPG\cmake-build-debug && "E:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\RPG\cmake-build-debug && "E:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\RPG -BC:\Users\User\CLionProjects\RPG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJECT_NAME: phony PROJECT_NAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/RPG/cmake-build-debug

build all: phony PROJECT_NAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/CLionProjects/RPG/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/CLionProjects/RPG/CMakeLists.txt C$:/Users/User/CLionProjects/RPG/cmake/modules/FindSDL2.cmake C$:/Users/User/CLionProjects/RPG/cmake/modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/FindThreads.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/CLionProjects/RPG/CMakeLists.txt C$:/Users/User/CLionProjects/RPG/cmake/modules/FindSDL2.cmake C$:/Users/User/CLionProjects/RPG/cmake/modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/FindThreads.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
